//-*- mode: jsonc -*-
{
    "layer": "bottom", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    "width": 1920, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
    	"tray",
        "pulseaudio",
        "backlight",
        "network",
        "battery",
        "clock"
    ],

    // Modules configuration
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%Y-%m-%d\n%a ~ %H:%M}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "brightness\n{percent}%"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "battery\n{capacity}%",
        "format-full": "battery\nfull",
        "format-charging": "charging\n{capacity}%",
        "format-plugged": "charging\n{capacity}%",
        "format-alt": "{time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": ""
    },
    "network": {
        "format-wifi": "wifi\n{signalStrength}%",
        "tooltip-format": "{essid}\n{ifname} via {gwaddr}",
//        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "wifi\ndisconnected"
    },
    "pulseaudio": {
        "format": "volume\n{volume}%",
        "format-bluetooth": "bluetooth\n{volume}%",
        "format-bluetooth-muted": "bluetooth\nmuted",
        "format-muted": "volume\nmuted",
        "format-source": "{volume}%",
        "format-source-muted": "muted"
    }
}
